# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=db_auth
DB_PORT=5432
PGDATA=./data/postgres
DATABASE_URL="postgresql://user:123@localhost:5432/db_auth" 

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123
PGADTA_PATH=./data/pgadmin